C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\dotneticon_round.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\dotneticon_round.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\dotneticon_round.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\dotneticon_round.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\dotneticon_round.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\dotneticon.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\dotneticon.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\dotneticon.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\dotneticon.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\dotneticon.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\dotneticon_round.xml
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\dotneticon.xml
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\dotneticon_foreground.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\dotneticon_foreground.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\dotneticon_foreground.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\dotneticon_foreground.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\dotneticon_foreground.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\dotneticon_background.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\dotneticon_background.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\dotneticon_background.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\dotneticon_background.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\dotneticon_background.png
