C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLargeTile.scale-400.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLargeTile.scale-200.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLargeTile.scale-150.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLargeTile.scale-125.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLargeTile.scale-100.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonWideTile.scale-400.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonWideTile.scale-200.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonWideTile.scale-150.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonWideTile.scale-125.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonWideTile.scale-100.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonMediumTile.scale-400.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonMediumTile.scale-200.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonMediumTile.scale-150.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonMediumTile.scale-125.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonMediumTile.scale-100.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonSmallTile.scale-400.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonSmallTile.scale-200.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonSmallTile.scale-150.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonSmallTile.scale-125.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonSmallTile.scale-100.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonStoreLogo.scale-400.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonStoreLogo.scale-200.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonStoreLogo.scale-150.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonStoreLogo.scale-125.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonStoreLogo.scale-100.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.altform-lightunplated_targetsize-256.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.altform-lightunplated_targetsize-48.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.altform-lightunplated_targetsize-32.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.altform-lightunplated_targetsize-24.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.altform-lightunplated_targetsize-16.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.altform-unplated_targetsize-256.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.altform-unplated_targetsize-48.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.altform-unplated_targetsize-32.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.altform-unplated_targetsize-24.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.altform-unplated_targetsize-16.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.targetsize-256.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.targetsize-48.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.targetsize-32.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.targetsize-24.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.targetsize-16.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.scale-400.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.scale-200.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.scale-150.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.scale-125.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticonLogo.scale-100.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotneticon.ico
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Grado\Interfaces-DAM\Escritorio\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
