C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icono_round.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icono_round.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icono_round.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icono_round.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icono_round.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icono.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icono.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icono.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icono.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icono.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icono_round.xml
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icono.xml
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icono_foreground.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icono_foreground.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icono_foreground.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icono_foreground.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icono_foreground.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icono_background.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icono_background.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icono_background.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icono_background.png
C:\Grado\Interfaces-DAM\Escritorio\EjercicioMAUI_PrimeraPagina\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icono_background.png
